server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name i7b203.p.ssafy.io;
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name i7b203.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/archive/i7b203.p.ssafy.io/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/i7b203.p.ssafy.io/privkey1.pem;

    location / {
        root /home/ubuntu/client/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}