buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.ssafy.springAWS'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    // Spring Security 의존
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-security")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test")

    // JWT 의존
    implementation("com.auth0:java-jwt:3.10.3")

    // 외부 컬렉션 API 의존 (common.util.ResponseBodyWriteUtil.java 등 에서 사용)
    implementation("com.google.guava:guava:29.0-jre")
    annotationProcessor("com.google.guava:guava:29.0-jre")

    // openvidu 의존
    implementation('io.openvidu:openvidu-java-client:2.21.1')
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    
    // JPA 의존
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // implementation('com.h2database:h2')
    implementation('mysql:mysql-connector-java')


    // 문자 메세지 JUnit 의존
    testImplementation 'org.assertj:assertj-core:3.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation 'org.mockito:mockito-inline:4.6.1'

    // 롬복 의존
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // 스웨거 의존
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")

}